names = ['Gvido', 'Roman', 'Timur'] 
if 'Anders' in names: 
   position = names.index('Anders') 
   print(position) 
else: 
   print('Такого значения нет в списке')

food = ['Рис', 'Курица', 'Рыба', 'Брокколи', 'Рис'] 
print(food) 
food.remove('Рис') 
print(food)

выведет:

['Рис', 'Курица', 'Рыба', 'Брокколи', 'Рис'] 
['Курица', 'Рыба', 'Брокколи', 'Рис']

names = ['Gvido', 'Roman', 'Timur'] 
item = names.pop(1) 
print(item) 
print(names)

выведет:

Roman ['Gvido', 'Timur']

names = ['Timur', 'Gvido', 'Roman', 'Timur', 'Anders', 'Timur'] 
cnt1 = names.count('Timur') 
cnt2 = names.count('Gvido') 
cnt3 = names.count('Josef') 

print(cnt1) 
print(cnt2) 
print(cnt3)

выведет:

3 1 0
