пояснения после таблицы

Для каждой книги из таблицы book вычислим налог на добавленную стоимость (имя столбца tax) , который включен в цену и составляет k = 18%,  а также цену книги (price_tax) без него. Формулы для вычисления:
              _k_
      price * 100
tax= ------‐-----------
             _k_
       1 +   100

           price 
price_tax= -------
               _k_      
           1 + 100        Значение НДС в 18% взято для ПРИМЕРА, чтобы показать как использовать функции округления

Запрос:

SELECT title, price, 
      (price*18/100)/(1+18/100) AS tax, 
      price/(1+18/100) AS price_tax FROM book;

SELECT title, price, 
      ROUND((price*18/100)/(1+18/100),2) AS tax, 
      ROUND(price/(1+18/100),2) AS price_tax FROM book
