Вывод с помощью цикла for
Для вывода элементов списка каждого на отдельной строке можно использовать следующий код:
Вариант 1. Если нужны индексы элементов
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

for i in range(len(numbers)): 
   print(numbers[i])

Если требуется выводить  элементы списка на одной строке, через пробел, то мы можем использовать необязательный параметр end функции print()
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

for num in numbers: 
   print(num, end=' ')

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

print(*numbers)

Такой код выведет:
0 1 2 3 4 5 6 7 8 9 10

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

print(*numbers, sep='\n')

Такой код выведет:

0 
1 
2 
3
n 
10

Такой код:

s = 'Python' 

print(*s) 
print() 
print(*s, sep='\n')

выведет:

P y t h o n 

P 
y 
t 
h 
o 
n






