Вывод с помощью цикла for
Для вывода элементов списка каждого на отдельной строке можно использовать следующий код:
Вариант 1. Если нужны индексы элементов
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

for i in range(len(numbers)): 
   print(numbers[i])

Если требуется выводить  элементы списка на одной строке, через пробел, то мы можем использовать необязательный параметр end функции print()
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

for num in numbers: 
   print(num, end=' ')

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

print(*numbers)

Такой код выведет:
0 1 2 3 4 5 6 7 8 9 10

numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 

print(*numbers, sep='\n')

Такой код выведет:

0 
1 
2 
3
n 
10

Такой код:

s = 'Python' 

print(*s) 
print() 
print(*s, sep='\n')

выведет:

P y t h o n 

P 
y 
t 
h 
o 
n

Приведённый ниже код:

ip = '192.168.1.24' 
numbers = ip.split('.') # указываем явно разделитель 
print(numbers)

выводит:

['192', '168', '1', '24']

Метод join() собирает строку из элементов списка

words = ['Python', 'is', 'the', 'most', 'powerful', 'language'] 
s = ' '.join(words) 
print(s)

выводит:

Python is the most powerful language

Рассмотрим ещё пару примеров:

words = ['Мы', 'учим', 'язык', 'Python'] 
print('*'.join(words)) 
print('-'.join(words)) 
print('?'.join(words)) 
print('!'.join(words)) 
print('*****'.join(words)) 
print('abc'.join(words)) 
print('123'.join(words))

Приведённый выше код выводит:

Мы*учим*язык*Python 
Мы-учим-язык-Python 
Мы?учим?язык?Python 
Мы!учим!язык!Python 
Мы*****учим*****язык*****Python 
МыabcучимabcязыкabcPython 
Мы123учим123язык123Python

s = 'I love Python' 
words1 = s.split() 
words2 = s.split(' ') 
print(words1) print(words2)

 выводит:

['I', 'love', 'Python'] 
['I', 'love', '', 'Python']

Если в строке встречаются последовательные разделители, то они будут считаться как отдельные разделители, и между ними будет создана пустая строка ('').

Методы split() и join() являются строковыми методами, они не могут применяться к спискам!
print([1, 2].split()) 

приводит к возникновению ошибки:

AttributeError: 'list' object has no attribute 'split'

s = '+'.join('pygen') 
print(s)

выводит:

p+y+g+e+n
















